---
layout: default
title: Home
---

<h1>Welcome</h1>
<p>Stephanie Coronel is the Technical Co-Lead at <a href="https://terraformindustries.com" target="_blank" rel="noopener">Terraform Industries, an early stage green tech start up. Previosuly, Stephanie was a Postdoctoral Appointee at <a href="http://sandia.gov" target="_blank" rel="noopener">Sandia National Laboratories</a>. She received her Ph.D. in Aeronautics at the California Institute of Technology in 2016 as a member of the <a href="http://shepherd.caltech.edu/EDL/" target="_blank" rel="noopener">Explosion Dynamics Laboratory</a> directed by Professor Joseph Shepherd. Her thesis work focused on gaseous ignition within thermal boundary layers. Stephanie received her M.S. in Aeronautics from Caltech in 2010 and her B.S. in Aerospace Engineering from the University of Texas at Arlington in 2009.</p>

<h2>Education</h2>
<p>PhD California Institute of Technology (2016)<br>
Dissertation: <a href="http://thesis.library.caltech.edu/9844/1/coronel_dissertation.pdf" target="_blank" rel="noopener">Thermal Ignition Using Moving Hot Particles</a></p>

<p>MS California Institute of Technology (2010)</p>

<p>BS Aerospace Engineering, University of Texas at Arlington (2009)</p>
